<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.6/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F3F4F6; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #FFFFFF; 
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); 
            width: 350px;
        }

        h1 {
            text-align: center;
            color: #1E40AF;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 1rem;
        }

        input:focus {
            border-color: #3B82F6; 
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #3B82F6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #2563EB;
        }

        button:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>User Sign Up</h1>
        <input id="1" type="text" placeholder="First Name">
        <input id="2" type="text" placeholder="Last Name">
        <input id="3" type="text" placeholder="Email">
        <input id="4" type="password" placeholder="Password">
        <button onclick="signUp()">Sign Up</button>
    </div>

    <script>
        async function signUp(){
            const firstName = document.getElementById("1").value;
            const lastName = document.getElementById("2").value;
            const email = document.getElementById("3").value;
            const password = document.getElementById("4").value;
            
            try {
                const response = await axios.post("http://localhost:5000/user/signup", {
                    firstName: firstName,
                    lastName: lastName,
                    email: email,
                    password: password
                });
                alert(response.data.message);
                window.location.href = "landing_page.html"
            } catch (error) {
                alert("Error: " + error.response.data.message);
            }
        }
    </script>

</body>
</html>
